COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:services.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.15.2
KEYCLOAK_VERSION=15.0.1
REDIS_VERSION=6.2.5
GRAFANA_VERSION=8.1.1
PROMETHEUS_VERSION=v2.29.1
ZIPKIN_VERSION=2.22.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
TZ=Europe/Moscow